.select-area {
    display: grid;
    grid-template-columns: minmax(200px, 479px) 79px minmax(200px, 479px);
    column-gap: 47px;
    margin-bottom: 26px;
}
.picker {
    background-color: white;
    overflow-y: auto;
    border-radius: 10px 10px 0 0;


    .heading-area {
        color: white;
        background-color: #303952;
        height: 33px;
        border-radius: 10px 10px 0 0;
        font-weight: bold;
        line-height: 100%;
        padding: 9px 13px;
    }
    .body-area {
        height: 253px;
    }
}
@media only screen and (max-width: 600px) {
    .select-area {
    grid-template-columns: auto 50px auto;
        column-gap: 8px;
    }
    .heading-area {
        font-size: 12px;
    }
}
.area-controls {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.area-controls > button {
    font-weight: bold;
    margin-bottom: 35px;
    width: 100%;
    height: 42px;
    background-color: white;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
